#textdomain wesnoth-War_of_the_Dragon
[unit_type]
    id=inv_Drake Clasher
    name= _ "Unseen"
    race=drake
    image=""
    ellipse="misc/ellipse"
    hitpoints=43
    movement_type=inv_drakefoot
    movement=5
    experience=45
    level=1
    alignment=lawful
    advances_to=Drake Thrasher,Drake Arbiter
    undead_variation=drake
    cost=19
    usage=fighter
    description= _ "You cannot see this foe, but it smells like a drake."{SPECIAL_NOTES}+{SPECIAL_NOTES_FIRSTSTRIKE}
    die_sound=drake-die.ogg
    [abilities]
        {ABILITY_INVISIBLE}
    [/abilities]
    [attack]
        name=sword
        description=_"unseen"
        type=blade
        range=melee
        damage=5
        number=4
        icon=attacks/blank-attack.png
    [/attack]
    [attack]
        name=spear
        description=_"unseen"
        type=pierce
        range=melee
        damage=6
        number=4
        icon=attacks/blank-attack.png
        [specials]
            {WEAPON_SPECIAL_FIRSTSTRIKE}
        [/specials]
    [/attack]
    {DEFENSE_ANIM "" "" {SOUND_LIST:DRAKE_HIT} }
    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]
        [frame]
            begin=-200
            end=-100
            image=""
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=75
                image=""
                sound=spear.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=75
                image=""
                sound=spear-miss.ogg
            [/frame]
        [/else]
        [frame]
            begin=75
            end=175
            image=""
        [/frame]
        [frame]
            begin=175
            end=200
            image=""
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        [frame]
            begin=-200
            end=-100
            image=""
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=75
                image=""
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=75
                image=""
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=75
            end=175
            image=""
        [/frame]
        [frame]
            begin=175
            end=200
            image=""
        [/frame]
    [/attack_anim]
[/unit_type]
