#textdomain wesnoth-War_of_the_Dragon
[unit_type]
    id=inv_Drake Blademaster
    name= _ "Unseen"
    race=drake
    image=""
    profile="portraits/drakes/fighter.png"
    hitpoints=80
    movement_type=inv_drakefly
    movement=6
    experience=150
    level=3
    alignment=lawful
    advances_to=null
    {AMLA_DEFAULT}
    undead_variation=drake
    cost=47
    usage=fighter
    description= _ "You cannot see this foe, but it smells like a drake."
    die_sound=drake-die.ogg
    {DEFENSE_ANIM "" "" {SOUND_LIST:DRAKE_HIT} }

    [abilities]
        {ABILITY_INVISIBLE}
    [/abilities]

    [movement_anim]
        [frame]
            begin=0
            end=150
            image=""
        [/frame]
    [/movement_anim]
    [death]
        [frame]
            begin=0
            end=110
            image=""
        [/frame]
        [frame]
            begin=110
            end=320
            image=""
        [/frame]
        [frame]
            begin=320
            end=450
            image=""
        [/frame]
        [frame]
            begin=450
            end=600
            image=""
        [/frame]
        [frame]
            begin=600
            end=750
            image=""
        [/frame]
        [frame]
            begin=750
            end=900
            image=""
        [/frame]
        [frame]
            begin=900
            end=1050
            image=""
        [/frame]
    [/death]
    [attack]
        name=sword
        description=_"unseen"
        type=blade
        range=melee
        damage=16
        number=3
        icon=attacks/blank-attack.png
    [/attack]
    [attack]
        name=fire breath
        description=_"unseen"
        icon=attacks/blank-attack.png
        type=fire
        range=ranged
        damage=8
        number=3
    [/attack]
    [attack_anim]
        [filter_attack]
            name=fire breath
        [/filter_attack]
        {MISSILE_FRAME_FIRE_BREATH 9,-34 9,15 22,-22 24,10}

        [if]
            hits=no

            [frame]
                begin=-400
                end=-350
                image=""
                sound=flame-big-miss.ogg
            [/frame]
        [/if]
        [else]
            hits=yes

            [frame]
                begin=-400
                end=-350
                image=""
                sound=flame-big.ogg
            [/frame]
        [/else]
        [frame]
            begin=-350
            end=-150
            image=""
        [/frame]
        [frame]
            begin=-150
            end=0
            image=""
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        [frame]
            begin=-200
            end=-175
            image=""
        [/frame]
        [frame]
            begin=-175
            end=-100
            image=""
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=75
                image=""
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=75
                image=""
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=75
            end=150
            image=""
        [/frame]
        [frame]
            begin=150
            end=175
            image=""
        [/frame]
    [/attack_anim]
[/unit_type]
