#textdomain wesnoth-War_of_the_Dragon
[unit_type]
    id=inv_Giant Mudcrawler
    name= _ "Unseen"
    race=monster
    image=""
    hitpoints=36
    movement_type=scuttlefoot
    movement=4
    experience=150
    level=1
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=16
    description= _ "Giant Mudcrawlers are a larger kind of Mudcrawler, and are magical constructs of soil and water. They attack by belching lumps of mud at their foes, or by striking them with their fists."
    die_sound=squishy-hit.wav
    undead_variation=null
    usage=archer
    [abilities]
        {ABILITY_INVISIBLE}
        #{ABILITY_REGENERATES}
    [/abilities]
    {DEFENSE_ANIM "" "" squishy-hit.wav }
    [attack]
        name=fist
        description=_"unseen"
        type=impact
        icon=attacks/blank-attack.png
        range=melee
        damage=7
        number=2
    [/attack]
    [attack]
        name=mud glob
        description=_"unseen"
        type=impact
        icon=attacks/blank-attack.png
        range=ranged
        damage=5
        number=3
    [/attack]
[/unit_type]
