#textdomain wesnoth-War_of_the_Dragon
[unit_type]
    id=inv_Fire Drake
    name= _ "Unseen"
    race=drake
    image=""
    profile=""
    hitpoints=63
    movement_type=inv_drakefly
    movement=5
    experience=80
    level=2
    alignment=lawful
    advances_to=Inferno Drake
    undead_variation=drake
    cost=35
    usage=archer
    description= _ "You cannot see this foe, thus it is harder to hit."
    die_sound=drake-die.ogg
    {DEFENSE_ANIM "units/drakes/fire-defend.png" "units/drakes/fire.png" {SOUND_LIST:DRAKE_HIT}}

    [abilities]
        {ABILITY_INVISIBLE}
    [/abilities]

    [movement_anim]
        [frame]
            begin=0
            end=150
            image=""
        [/frame]
    [/movement_anim]
    [resistance]
        fire=40
    [/resistance]
    [death]
        [frame]
            begin=0
            end=130
            image=""
        [/frame]
        [frame]
            begin=130
            end=320
            image=""
        [/frame]
        [frame]
            begin=320
            end=450
            image=""
        [/frame]
        [frame]
            begin=450
            end=600
            image=""
        [/frame]
        [frame]
            begin=600
            end=750
            image=""
        [/frame]
        [frame]
            begin=750
            end=900
            image=""
        [/frame]
        [frame]
            begin=900
            end=1050
            image=""
        [/frame]
    [/death]
    [attack]
        name=claws
        description=_"unkown"
        icon=attacks/blank-attack.png
        type=blade
        range=melee
        damage=9
        number=2
    [/attack]
    [attack]
        name=fire breath
        description=_"unknown"
        icon=attacks/blank-attack.png
        type=fire
        range=ranged
        damage=7
        number=5
    [/attack]
    [attack_anim]
        [filter_attack]
            name=fire breath
        [/filter_attack]
        {MISSILE_FRAME_FIRE_BREATH 12,-34 12,15 25,-22 27,10}

        [if]
            hits=no

            [frame]
                begin=-400
                end=-350
                image=""
                sound=flame-big-miss.ogg
            [/frame]
        [/if]
        [else]
            hits=yes

            [frame]
                begin=-400
                end=-350
                image=""
                sound=flame-big.ogg
            [/frame]
        [/else]
        [frame]
            begin=-350
            end=-150
            image=""
        [/frame]
        [frame]
            begin=-150
            end=0
            image=""
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=claws
        [/filter_attack]
        [frame]
            begin=-200
            end=-100
            image=""
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=50
                image=""
                sound=claws.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=50
                image=""
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=50
            end=100
            image=""
        [/frame]
        [frame]
            begin=100
            end=175
            image=""
        [/frame]
        [frame]
            begin=175
            end=200
            image=""
        [/frame]
    [/attack_anim]
[/unit_type]
