#textdomain wesnoth-War_of_the_Dragon

[unit_type]
    do_not_list=yes
    hide_help=yes
    id=inv_Inferno Drake
    name= _ "Unseen"
    race=drake
    image="misc/blank-hex.png"
    hitpoints=82
    movement_type=inv_drakefly
    movement=5
    experience=150
    level=3
    alignment=lawful
    advances_to=null
    {AMLA_DEFAULT}
    cost=51
    usage=archer
    description= _ "You cannot see this foe, this makes them harder to hit."
    die_sound=drake-die.ogg
    {DEFENSE_ANIM "misc/blank-hex.png" "misc/blank-hex.png" {SOUND_LIST:DRAKE_HIT} }
    [resistance]
        fire=20
    [/resistance]
    [abilities]
        {ABILITY_INVISIBLE}
    [/abilities]
    [attack]
        name=battle claws
        description=_"unknown"
        icon=attacks/blank-attack.png
        type=blade
        range=melee
        damage=12
        number=2
    [/attack]
    [attack]
        name=fire breath
        description=_"unknown"
        icon=attacks/blank-attack.png
        type=fire
        range=ranged
        damage=8
        number=6
    [/attack]
    [attack_anim]
        [filter_attack]
            name=battle claws
        [/filter_attack]
        {SOUND:HIT_AND_MISS claws.ogg {SOUND_LIST:MISS} -100}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=fire breath
        [/filter_attack]
        {MISSILE_FRAME_FIRE_BREATH 12,-39 12,19 25,-26 27,19}
        {SOUND:HIT_AND_MISS flame-big.ogg flame-big-miss.ogg -400}
    [/attack_anim]
[/unit_type]
