#textdomain wesnoth-War_of_the_Dragon
[unit_type]
    id=inv_Hurricane Drake
    name= _ "Unseen"
    race=drake
    image=""
    profile="portraits/drakes/glider.png"
    hitpoints=58
    movement_type=inv_fly

    [movement_costs]
        fungus=3
    [/movement_costs]

    movement=10
    experience=150
    level=3
    alignment=lawful
    advances_to=null
    {AMLA_DEFAULT}
    undead_variation=drake
    cost=40
    usage=scout
    description= _ "You cannot see this foe, this makes it extra hard to hit."{SPECIAL_NOTES}+{SPECIAL_NOTES_MARKSMAN}

    [abilities]
        {ABILITY_INVISIBLE}
    [/abilities]

    die_sound=drake-die.ogg
    {DEFENSE_ANIM "" "" {SOUND_LIST:DRAKE_HIT} }
    [movement_anim]
        [frame]
            begin=0
            end=150
            image=""
        [/frame]
    [/movement_anim]
    [resistance]
        blade=90
        pierce=110
        impact=80
        fire=50
        cold=150
        arcane=130
    [/resistance]
    [death]
        [frame]
            begin=0
            end=130
            image=""
        [/frame]
        [frame]
            begin=130
            end=320
            image=""
        [/frame]
        [frame]
            begin=320
            end=450
            image=""
        [/frame]
        [frame]
            begin=450
            end=600
            image=""
        [/frame]
        [frame]
            begin=600
            end=750
            image=""
        [/frame]
        [frame]
            begin=750
            end=900
            image=""
        [/frame]
        [frame]
            begin=900
            end=1050
            image=""
        [/frame]
        [frame]
            begin=1050
            end=1200
            image=""
        [/frame]
    [/death]
    [attack]
        name=slam
        description=_"unknown"
        type=impact
        range=melee
        damage=8
        number=3
        icon=attacks/blank-attack.png
    [/attack]
    [attack]
        name=fire breath
        description=_"unknown"
        icon=attacks/blank-attack.png
        type=fire
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MARKSMAN}
        [/specials]
        damage=8
        number=3
    [/attack]
    [attack_anim]
        [filter_attack]
            name=fire breath
        [/filter_attack]
        {MISSILE_FRAME_FIRE_BREATH 9,-34 9,15 22,-22 24,10}

        [if]
            hits=no

            [frame]
                begin=-400
                end=-350
                image=""
                sound=flame-big-miss.ogg
            [/frame]
        [/if]
        [else]
            hits=yes

            [frame]
                begin=-400
                end=-350
                image=""
                sound=flame-big.ogg
            [/frame]
        [/else]
        [frame]
            begin=-350
            end=-150
            image=""
        [/frame]
        [frame]
            begin=-150
            end=0
            image=""
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=slam
        [/filter_attack]
        [frame]
            begin=-200
            end=-175
            image=""
        [/frame]
        [frame]
            begin=-175
            end=-150
            image=""
        [/frame]
        [frame]
            begin=-150
            end=-75
            image=""
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-75
                end=50
                image=""
                sound=club.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-75
                end=50
                image=""
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=50
            end=125
            image=""
        [/frame]
        [frame]
            begin=125
            end=175
            image=""
        [/frame]
        [frame]
            begin=175
            end=200
            image=""
        [/frame]
    [/attack_anim]
[/unit_type]
