#textdomain wesnoth-War_of_the_Dragon

[textdomain]
    name="wesnoth-War_of_the_Dragon"
    path="data/add-ons/War_of_the_Dragon/translations"
[/textdomain]

[binary_path]
    path="data/add-ons/War_of_the_Dragon/external_data"
[/binary_path]

[campaign]
    icon="prophet.png~RC(magenta>blue)"
    name= _ "War of the Dragon"
    id=War of the Dragon
    define=CAMPAIGN_WAR_OF_THE_DRAGON
    first_scenario=WotD_Start
    difficulties=EASY,NORMAL,HARD
    difficulty_descriptions={MENU_IMG_TXT2 "weaver.png~RC(magenta>blue)" _"Weaver" _"(easiest)"} +
    ";*" + {MENU_IMG_TXT "prophet.png~RC(magenta>blue)" _"Prophet"} +
    ";" + {MENU_IMG_TXT2 "ascendant.png~RC(magenta>blue)" (_"Ascendant") _"(hardest)"}
    description= _ "The Age of the Dragon has begun, and the first event is the War of the Dragon. The Dark Dragon Kzardizin (Kzar-diz-in) has awoken from his millennium sleep, and intends to conquer the world before he must sleep again. The prophecy of Mirriam says that either he will succeed, or he will be forced back into sleep by three champions, one from the west, one from the north, and one from the east. Now the world has been ignited in war on many fronts, and the windsong prepare to face the on-coming war." + "

YOU MUST HAVE THE ERA OF MYTHS INSTALLED TO PLAY THIS CAMPAIGN

" + "(Version" + " alpha)"
    image="ascendant.png~RC(magenta>blue)"
[/campaign]

#ifdef CAMPAIGN_WAR_OF_THE_DRAGON
[binary_path]
    path=data/add-ons/War_of_the_Dragon/
[/binary_path]

{~add-ons/Era_of_Myths/campaign.cfg}

[+units]
    {~add-ons/War_of_the_Dragon/units/}
    {~add-ons/War_of_the_Dragon/units/inv_foes}
    {~add-ons/War_of_the_Dragon/units/mechanical}
    {~add-ons/War_of_the_Dragon/units/monsters}
    {~add-ons/War_of_the_Dragon/units/therian}
    {~add-ons/War_of_the_Dragon/units/vampires}
[/units]

{~add-ons/War_of_the_Dragon/utils/}
{~add-ons/War_of_the_Dragon/scenarios}
#endif
