#textdomain wesnoth-War_of_the_Dragon
[unit_type]
    id=WotD_Child
    name= _ "Therian Civilian"
    race=EOM_therian
    image=units/therain/child.png
    hitpoints=15
    movement_type=smallfoot
    movement=4
    level=0
    alignment=neutral
    cost=5
    usage=fighter
    experience=10
    advances_to=null
    {AMLA_DEFAULT}
    description= _ "The Therians place huge importance on family."
    {DEFENSE_ANIM "units/therian/child.png" "units/therain/child.png" {SOUND_LIST:HUMAN_OLD_HIT}}
    die_sound={SOUND_LIST:HUMAN_DIE}
[/unit_type]
