# wmllint: no translatables

# Utilities for avoiding the AI attack the elementals in scenario 5
# This probably won't happen anyway, but we can ensure it


#define AVOID_ELEMENTALS
[ai]
    [avoid]
        [filter]
            side=6
        [/filter]
        radius=1
    [/avoid]
[/ai]
#enddef

