# wmllint: no translatables

[movetype]
    name=DarkDragonFly
    [movement_costs]
        deep_water=1
        shallow_water=1
        swamp_water=1
        flat=1
        sand=1
        forest=1
        hills=1
        mountains=1
        village=1
        castle=1
        cave=2
        frozen=1
        unwalkable=1
        fungus=1
    [/movement_costs]

    [defense]
        deep_water=50
        shallow_water=50
        swamp_water=50
        flat=50
        sand=50
        forest=50
        hills=50
        mountains=50
        village=50
        castle=50
        cave=50
        frozen=50
        unwalkable=50
        fungus=50
    [/defense]

    [resistance]
        blade=80
        pierce=80
        impact=80
        fire=50
        cold=50
        arcane=150
    [/resistance]
[/movetype]

[movetype]
    name=MinotaurRun
    [movement_costs]
        shallow_water=3
        swamp_water=3
        flat=1
        sand=1
        forest=2
        hills=1
        mountains=2
        village=1
        castle=1
        cave=2
        frozen=2
        fungus=2
    [/movement_costs]

    [defense]
        shallow_water=80
        swamp_water=80
        flat=60
        sand=70
        forest=50
        hills=50
        mountains=40
        village=50
        castle=50
        cave=50
        frozen=60
        fungus=60
    [/defense]

    [resistance]
        blade=100
        pierce=100
        impact=80
        fire=120
        cold=80
        arcane=120
    [/resistance]
[/movetype]

#inv move types

[movetype]
    name=inv_fly
    flies=true
    [movement_costs]
        deep_water=1
        shallow_water=1
        swamp_water=1
        flat=1
        sand=1
        forest=1
        hills=1
        mountains=1
        village=1
        castle=1
        cave=3
        frozen=1
        unwalkable=1
        fungus=2
    [/movement_costs]

    [defense]
        deep_water=30
        shallow_water=30
        swamp_water=30
        flat=30
        sand=30
        forest=30
        hills=30
        mountains=30
        village=30
        castle=30
        cave=50
        frozen=30
        unwalkable=30
        fungus=40
    [/defense]

    [resistance]
        blade=100
        pierce=100
        impact=120
        fire=100
        cold=100
        arcane=80
    [/resistance]
[/movetype]

[movetype]
    name=inv_drakefly
    flies=true
    [movement_costs]
        deep_water=2
        shallow_water=1
        swamp_water=1
        flat=1
        sand=1
        forest=1
        hills=1
        mountains=1
        village=1
        castle=1
        cave=3
        frozen=2
        unwalkable=1
        fungus=2
    [/movement_costs]

    [defense]
        deep_water=60
        shallow_water=60
        swamp_water=50
        flat=50
        sand=40
        forest=40
        hills=40
        mountains=40
        village=40
        castle=40
        cave=50
        frozen=60
        unwalkable=40
        fungus=40
    [/defense]

    [resistance]
        blade=90
        pierce=110
        impact=80
        fire=50
        cold=150
        arcane=130
    [/resistance]
[/movetype]

[movetype]
    name=inv_MinotaurRun
    [movement_costs]
        shallow_water=3
        swamp_water=3
        flat=1
        sand=1
        forest=2
        hills=1
        mountains=2
        village=1
        castle=1
        cave=2
        frozen=2
        fungus=2
    [/movement_costs]

    [defense]
        shallow_water=60
        swamp_water=60
        flat=40
        sand=50
        forest=30
        hills=30
        mountains=20
        village=30
        castle=30
        cave=30
        frozen=40
        fungus=40
    [/defense]

    [resistance]
        blade=100
        pierce=100
        impact=80
        fire=120
        cold=80
        arcane=120
    [/resistance]
[/movetype]

[movetype]
    name=inv_largefoot
    [movement_costs]
        shallow_water=2
        swamp_water=2
        flat=1
        sand=2
        forest=2
        hills=1
        mountains=2
        village=1
        castle=1
        cave=1
        frozen=2
        fungus=2
    [/movement_costs]

    [defense]
        shallow_water=60
        swamp_water=60
        flat=50
        sand=50
        forest=40
        hills=30
        mountains=20
        village=40
        castle=40
        cave=40
        frozen=60
        fungus=30
    [/defense]

    [resistance]
        blade=80
        pierce=80
        impact=100
        fire=100
        cold=100
        arcane=110
    [/resistance]
[/movetype]
[movetype]
    name=inv_drakefoot
    [movement_costs]
        shallow_water=3
        swamp_water=3
        flat=1
        sand=1
        forest=2
        hills=1
        mountains=1
        village=1
        castle=1
        cave=2
        frozen=3
        fungus=2
    [/movement_costs]

    [defense]
        shallow_water=60
        swamp_water=60
        flat=50
        sand=40
        forest=40
        hills=40
        mountains=40
        village=40
        castle=40
        cave=50
        frozen=60
        fungus=40
    [/defense]

    [resistance]
        blade=80
        pierce=100
        impact=70
        fire=50
        cold=150
        arcane=130
    [/resistance]
[/movetype]
