#textdomain wesnoth-War_of_the_Dragon
[unit_type]
    id=tWotD_Hydra
    name= _ "Hydra"
    race=monster
    image="units/monsters/chaoshydra.png"
    hitpoints=112
    movement_type=naga
    movement=6
    experience=100
    level=4
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=75
    usage=fighter
    description= _ "The Hydra is an monster that has terrorized the land for many years, they do not die easily, and once dead, they tend not to stay dead. They are great beasts with several heads that re-grow when chopped off. A mighty hero once found that fire worked to stop them from re-growing their heads quickly, but even that was only a temporary measure."{SPECIAL_NOTES}+{SPECIAL_NOTES_SWARM}+{SPECIAL_NOTES_POISON}
    die_sound=naga-die.ogg
    [abilities]
        [regenerate]
            value=16
            id=hydra
            name= _ "hydra"
            description= _ "The Hydras regeneration powers are unmatched, and will regain 16 hp instead of the normal amount."
            affect_self=yes
            poison=cured
        [/regenerate]
    [/abilities]
    [resistance]
        blade=100
        pierce=80
        impact=70
        fire=120
        cold=100
        arcane=120
    [/resistance]
    [movement_costs]
        sand=1
        flat=1
        cave=1
    [/movement_costs]
    [death]
        [frame]
            begin=0
            end=100
            image="units/monsters/chaoshydra-attack-2.png"
        [/frame]
        [frame]
            begin=100
            end=200
            image="units/monsters/chaoshydra-attack-2.png"
        [/frame]
        [frame]
            begin=200
            end=300
            image="units/monsters/chaoshydra-attack-2.png"
        [/frame]
        [frame]
            begin=300
            end=400
            image="units/monsters/chaoshydra-attack-2.png"
        [/frame]
    [/death]
    [defend]
        [frame]
            begin=-200
            end=0
            image="units/monsters/chaoshydra-attack-2.png"
        [/frame]
        [frame]
            begin=0
            end=200
            image="units/monsters/chaoshydra-attack-1.png"
        [/frame]
        [frame]
            begin=200
            end=300
            image="units/monsters/chaoshydra-attack-2.png"
        [/frame]
    [/defend]
    [attack]
        name=bite
        description=_"bite"
        icon=attacks/fangs.png
        type=blade
        range=melee
        damage=10
        number=7
        [specials]
            {WEAPON_SPECIAL_SWARM}
            {WEAPON_SPECIAL_POISON}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=bite
        [/filter_attack]
        hits=no
        [frame]
            begin=-250
            end=-200
            image="units/monsters/chaoshydra.png"
        [/frame]
        [frame]
            begin=-200
            end=-100
            image="units/monsters/chaoshydra-attack-1.png"
        [/frame]
        [frame]
            begin=-100
            end=200
            image="units/monsters/chaoshydra-attack-2.png"
            sound={SOUND_LIST:MISS}
        [/frame]
        [frame]
            begin=200
            end=250
            image="units/monsters/chaoshydra-attack-2.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=bite
        [/filter_attack]
        hits=yes
        [frame]
            begin=-250
            end=-200
            image="units/monsters/chaoshydra.png"
        [/frame]
        [frame]
            begin=-200
            end=-100
            image="units/monsters/chaoshydra-attack-1.png"
        [/frame]
        [frame]
            begin=-100
            end=100
            image="units/monsters/chaoshydra-attack-2.png"
            sound={SOUND_LIST:NAGA_HIT}
        [/frame]
        [frame]
            begin=100
            end=150
            image="units/monsters/chaoshydra-attack-2.png"
        [/frame]
        [frame]
            begin=150
            end=200
            image="units/monsters/chaoshydra.png"
        [/frame]
    [/attack_anim]
[/unit_type]
