#textdomain wesnoth-War_of_the_Dragon

[unit_type]
    id=twotd_Mino
    name= _ "Minotaur"
    race=monster
    image="units/monsters/executioner.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=58
    movement_type=MinotaurRun
    movement=6
    experience=100
    level=2
    alignment=chaotic
    advances_to=null
    cost=38
    usage=fighter
    die_sound=drake-die.ogg
    {AMLA_DEFAULT}
    description= _ "Minotaurs are large beasts. Though strong, and physically intimidating, they are not overly intelligent. Kzardizin chooses to arm his minotaur minions with large scythes."
    {DEFENSE_ANIM_RANGE "executioner.png" "executioner.png" {SOUND_LIST:DRAKE_HIT} melee}
    {DEFENSE_ANIM_RANGE "executioner.png" "executioner.png" {SOUND_LIST:DRAKE_HIT} ranged}

    [attack]
        name=scythe
        description=_"scythe"
        icon=attacks/kusarigama.png
        type=blade
        range=melee
        damage=16
        number=2
    [/attack]
    [attack_anim]
        [filter_attack]
            name=scythe
        [/filter_attack]
        start_time=-100
        [frame]
            duration=100
            image="units/monsters/executioner.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=100
                image="units/monsters/executioner.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=100
                image="units/monsters/executioner.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            duration=100
            image="units/monsters/executioner.png"
        [/frame]
        [frame]
            duration=100
            image="units/monsters/executioner.png"
        [/frame]
    [/attack_anim]
[/unit_type]
